/* "*" */
* {
  margin: 0;
  padding: 0;
}
/* End of All Element Style */

/* body tag */
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  /* overflow agar navbar tidak bocor saat responsive */
  overflow-x: hidden;
  width: 70%;
  margin: auto;
}

a {
  text-decoration: none;
}

/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  text-transform: uppercase;
}

nav .brand {
  font-size: 1.3rem;
  color: #ff0000;
  transition: all 0.5s;
}

nav ul {
  font-size: 1.1rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav ul li a {
  margin-right: 10px;
  text-decoration: none;
  color: #352f44;
}

nav ul li .active {
  border-bottom: 3px solid #ff0000;
}

nav ul li a:hover {
  border-bottom: 3px solid #ff0000;
}

/* hamburger menu */
.toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  /* Agar posisi toggle button tetap di depan */
  z-index: 2;
}

.toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #ff0000;
  border-radius: 5px;
  /* transition untuk durasi transisi jika ada animasi */
  transition: all 0.5s;
}

/* hamburger menu animation */
.toggle span:nth-child(2) {
  /* Agar sumbu span nya berporos dari ujung */
  transform-origin: 0 0;
  /* poros transform defaultnya dari tengah oleh karena itu harus disetting trasnform origin nya */
}

.toggle span:nth-child(4) {
  /* Agar sumbu span nya berporos dari ujung namun kebalikan dari yang pertama (poros kiri) menjadi kanan */
  transform-origin: 0 100%;
  /* poros transform defaultnya dari tengah oleh karena itu harus disetting trasnform origin nya */
}

.toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
  /* translate berfungsi untuk mengubah posisi pergerakan dari span */
}

.toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
  /* translate berfungsi untuk mengubah posisi pergerakan dari span */
}

.toggle input:checked ~ span:nth-child(3) {
  /* Tidak perlu transform origin karena akan dihilangkan */
  transform: scale(0);
}

/* hero */
.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 4rem;
  align-items: center;
  gap: 50px;
}

.hero-text h3 {
  font-weight: 200;
}

.hero-text button {
  margin-top: 1rem;
  padding: 15px;
  font-weight: bold;
  background-color: #ff0000;
  border: none;
  border-radius: 16px;
}

.hero-text button a {
  text-decoration: none;
  color: white;
}

.hero-image img {
  border-radius: 16px;
  width: 400px;
  height: auto;
}

/* about */

.about {
  max-width: 60ch;
}

.about a {
  text-decoration: none;
  color: #ff0000;
}
.about h2 {
  margin-top: 2rem;
}

.about p {
  margin-bottom: 1rem;
}

.about ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin-bottom: 1rem;
}

/* Portofolio */
.portofolio {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  align-items: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.card {
  text-align: center;
  background-color: #eee;
  border-radius: 8px;
  padding: 20px;
  overflow: auto;
}

.card img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h2 {
  color: #ff0000;
  font-size: 28px;
  margin-bottom: 15px;
}

.card p {
  margin-top: 5px;
  font-size: 16px;
  line-height: 1.5;
}

.card-content p {
  text-align: center;
  display: inline-block;
  background-color: #ff0000;
  padding: 5px;
  color: white;
  border-radius: 10px;
}

/* Responsive Query */
/* Max width 1080px */
@media screen and (max-width: 1080px) {
  nav .brand {
    font-size: 0.9em;
  }

  nav ul {
    font-size: 0.9rem;
  }
}

/* Maxwidth 1024 */
@media screen and (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-text {
    order: 1;
  }
}

/* Max width 768px */
@media screen and (max-width: 768px) {
  nav .brand {
    font-size: 0.8em;
  }
  nav ul {
    font-size: 0.9rem;
  }

  .hero-image img {
    height: auto;
    width: 250px;
  }

  .cards {
    max-width: 100ch;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }
}

/* Max Width 567px */
@media screen and (max-width: 660px) {
  /* Mengubah menu navbar saat toggle ditekan menjadi horizontal */
  nav ul {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #ff0000;
    transform: translateX(100%);

    transition: all 1s;
  }

  nav ul.slide {
    transform: translateX(0);
    transition: all 1s;
  }

  nav ul li a {
    color: white;
  }

  nav ul li .active {
    border-bottom: 3px solid white;
  }

  /* Memunculkan toggle */
  .toggle {
    display: flex;
  }
}

/* "*" */
* {
  margin: 0;
  padding: 0;
}
/* End of All Element Style */

/* body tag */
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  /* overflow agar navbar tidak bocor saat responsive */
  overflow-x: hidden;
  width: 70%;
  margin: auto;
}

a {
  text-decoration: none;
}

/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  text-transform: uppercase;
}

nav .brand {
  font-size: 1.3rem;
  color: #ff0000;
  transition: all 0.5s;
}

nav ul {
  font-size: 1.1rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav ul li a {
  margin-right: 10px;
  text-decoration: none;
  color: #352f44;
}

nav ul li .active {
  border-bottom: 3px solid #ff0000;
}

nav ul li a:hover {
  border-bottom: 3px solid #ff0000;
}

/* hamburger menu */
.toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  /* Agar posisi toggle button tetap di depan */
  z-index: 2;
}

.toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #ff0000;
  border-radius: 5px;
  /* transition untuk durasi transisi jika ada animasi */
  transition: all 0.5s;
}

/* hamburger menu animation */
.toggle span:nth-child(2) {
  /* Agar sumbu span nya berporos dari ujung */
  transform-origin: 0 0;
  /* poros transform defaultnya dari tengah oleh karena itu harus disetting trasnform origin nya */
}

.toggle span:nth-child(4) {
  /* Agar sumbu span nya berporos dari ujung namun kebalikan dari yang pertama (poros kiri) menjadi kanan */
  transform-origin: 0 100%;
  /* poros transform defaultnya dari tengah oleh karena itu harus disetting trasnform origin nya */
}

.toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
  /* translate berfungsi untuk mengubah posisi pergerakan dari span */
}

.toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
  /* translate berfungsi untuk mengubah posisi pergerakan dari span */
}

.toggle input:checked ~ span:nth-child(3) {
  /* Tidak perlu transform origin karena akan dihilangkan */
  transform: scale(0);
}

/* hero */
.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 4rem;
  align-items: center;
  gap: 50px;
}

.hero-text h3 {
  font-weight: 200;
}

.hero-text button {
  margin-top: 1rem;
  padding: 15px;
  font-weight: bold;
  background-color: #ff0000;
  border: none;
  border-radius: 16px;
}

.hero-text button a {
  text-decoration: none;
  color: white;
}

.hero-image img {
  border-radius: 16px;
  width: 400px;
  height: auto;
}

/* about */

.about {
  max-width: 60ch;
}

.about a {
  text-decoration: none;
  color: #ff0000;
}
.about h2 {
  margin-top: 2rem;
}

.about p {
  margin-bottom: 1rem;
}

.about ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin-bottom: 1rem;
}

/* Portofolio */
.portofolio {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  align-items: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.card {
  text-align: center;
  background-color: #eee;
  border-radius: 8px;
  padding: 20px;
}

.card img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h2 {
  color: #ff0000;
  font-size: 28px;
  margin-bottom: 15px;
}

.card p {
  margin-top: 5px;
  font-size: 16px;
  line-height: 1.5;
}

.card-content p {
  text-align: center;
  display: inline-block;
  background-color: #ff0000;
  padding: 5px;
  color: white;
  border-radius: 10px;
}

/* Responsive Query */
/* Max width 1080px */
@media screen and (max-width: 1080px) {
  nav .brand {
    font-size: 0.9em;
  }

  nav ul {
    font-size: 0.9rem;
  }
}

/* Maxwidth 1024 */
@media screen and (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-text {
    order: 1;
  }
}

/* Max width 768px */
@media screen and (max-width: 768px) {
  nav .brand {
    font-size: 0.8em;
  }
  nav ul {
    font-size: 0.9rem;
  }

  .hero-image img {
    height: auto;
  }

  .cards {
    max-width: 100ch;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }
}

/* Max Width 567px */
@media screen and (max-width: 660px) {
  /* Mengubah menu navbar saat toggle ditekan menjadi horizontal */
  nav ul {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #ff0000;
    transform: translateX(100%);

    transition: all 1s;
  }

  nav ul.slide {
    transform: translateX(0);
    transition: all 1s;
  }

  nav ul li a {
    color: white;
  }

  nav ul li .active {
    border-bottom: 3px solid white;
  }

  /* Memunculkan toggle */
  .toggle {
    display: flex;
  }
}
